# rd-clone

./: README.md  package-lock.json  package.json
backend/: build.gradle  settings.gradle
backend/src/main/java/com/woragis/rd/: RdApplication.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/woragis/rd/: RdApplicationTests.java
frontend/src/app/: page.tsx
